{
	"credentials" : 
	{
		"store" :
		{
			"path" : "var/credentials.store"
		},
		"account" : 
		{
			"client_id" : "528303764723-o89htckqfcbcbuj2qmm6s2d6i1gufd48.apps.googleusercontent.com",
			"client_secret" : "aDX6763dgqFCT8yloeMuGyO-" 
		} 
	},
	"backup" :
	{
		"include_trashed" : "false",
		"storage_path" : "./var/download",
		"download_formats" : 
		{
			"application/vnd.google-apps.document": 
			{
				"content_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
				"extension" : "docx"
			},
			"application/vnd.google-apps.spreadsheet" : 
			{
				"content_type" : "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
				"extension" : "xlsx"
			},
			"application/vnd.google-apps.drawing" :
			{
				"content_type" : "image/svg+xml",
				"extension" : "svg"
			},
			"application/vnd.google-apps.presentation" :
			{
				"content_type" : "application/vnd.openxmlformats-officedocument.presentationml.presentation",
				"extension" : "pptx"
			} 
		},
		"exclusions" :
		[
			"readings/*"
		]
	},
	"notifications" :
	{
		"email_DISABLED" :
		{
			"from" : "root@quadbeast",
			"subject": "Scheduled Google Drive Backup Notification",
			"recipients" : 
			[
				"bijan.vakili@gmail.com"
			],
			"smtp" : 
			{
				"type": "ssl",
				"host" : "smtp.gmail.com",
				"port" : 587,
				"timeout" : 30,
				"login" :
				{
					"username" : "bijan.vakili@gmail.com",
					"password" : "MYPASSWORD"
				}
			}
		}
	}
}
